<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typescript Namespaces</title>
    <script type="text/javascript" src="parentNamespace1.js"></script>
    <script type="text/javascript" src="parentNamespace2.js"></script>
    <script type="text/javascript" src="parentNamespace3.js"></script>
    <script type="text/javascript" src="parentNamespace4.js"></script>
</head>
<body>
<body>
<pre>

The closure/namespace "parentNamespace" is split over 4 files :
    - parentNamespace1.ts
    - parentNamespace2.ts
    - parentNamespace3.ts
    - parentNamespace4.ts


    MAIN FINDINGS :

Functions and variables may be shared between the files when they are exported in the very code line where they are
    declared, eg the "exportedPing" string in parentNamespace1.ts. They may be accessed through the namespace prefix
    or without: "parentNamespace.exportedPing"  and "exportedPing" both work.

Functions and variables that were declared in one of the files are then exported afterwards in the same file,
    eg the "declaredPing" string in parentNamespace1.ts. They must be accessed through the namespace prefix :
    while "parentNamespace.declaredPing" works, "declaredPing" does not.

Child namespaces, declared from inside the parent namespace, in order to be available through the different files, must
    be explicitly exported at the time they are declared (see "childNamespace" in parentNamespace2.ts.)
    If they are not exported,they are available only in the local file of their declaration
    (compare "localChildNamespace.warning()" in parentNamespace2.ts with the same call from parentNamespace3.ts.)

In order to be private (unavailable through the global scope), namespaces that were exporting their features to the
    global scope cannot delete themselves (see parentNamespace = void 0 uneffective assignment in
    parentNamespace4.ts. They have to be deleted from the global scope.

Read console logs for details.
    </pre>
</body>
</body>
</html>